# csmall

./: .gitignore  AI智能导购模块开发计划.md  PROJECT_CONTEXT.md  README.md  TODO文件.md  alipay_app_private_key_pkcs8.pem  alipay_app_public_key.pem  erl_crash.dump  git提交日志.md  git提交日志_订单字段映射修复.md  init-database.bat  pom.xml  resume.docx  resume_text.txt  start-skywalking.bat  其他模块@RequestBody检查报告.md  前端部署准备文档.md  平台基础信息.md  开发与生产环境配置指南.md  技术栈二次更迭遇到的问题1.md  技术栈二次更迭遇到的问题2.md  技术栈二次更迭遇到的问题3.md  技术栈初步更迭所遇到的问题.md  技术栈初步更迭遇到的问题2.md  技术栈初步更迭遇到的问题3.md  技术栈初步更迭遇到的问题4.md  技术栈初步更迭问题汇总.md  服务启动指南.md  模块启动顺序.md  相关服务配置.md  秒杀服务专项修改问题文档.md  秒杀购物车订单服务修改1.md  秒杀购物车订单服务修改2.md  秒杀购物车订单服务修改记录.md  逐步实现计划.md  项目引入第二次遇到的问题.md  项目引入遇到的第一次难题总结.md  项目引入问题汇总.md  项目模块之间的关系.md
mall-ai/mall-ai-webapi/: pom.xml
mall-ai/mall-ai-webapi/src/main/java/com/cooxiao/mall/ai/: MallAiWebApiApplication.java
mall-ai/mall-ai-webapi/src/main/resources/: application-prod.yml  application-test.yml  application.yml
mall-ams/mall-ams-webapi/: pom.xml
mall-ams/mall-ams-webapi/src/main/java/com/cooxiao/mall/ams/: MallAmsWebApiApplication.java
mall-ams/mall-ams-webapi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mall-ams/mall-ams-webapi/src/main/resources/db/migration/: V2__init_ams_role.sql  V3__init_ams_permission.sql  V4__init_ams_admin_role.sql  V5__init_ams_role_permission.sql
mall-ams/mall-ams-webapi/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
mall-ams/mall-ams-webapi/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
mall-common/: README.md  pom.xml
mall-common/src/main/java/com/cooxiao/mall/common/annotation/: Idempotent.java  IdempotentAspect.java
mall-common/src/main/java/com/cooxiao/mall/common/config/: JacksonConfiguration.java  MallCommonConfiguration.java  PrefixConfiguration.java
mall-common/src/main/java/com/cooxiao/mall/common/domain/: CsmallAuthenticationInfo.java
mall-common/src/main/java/com/cooxiao/mall/common/dubbo/: SeataTransactionConsumerFilter.java  SeataTransactionProviderFilter.java
mall-common/src/main/java/com/cooxiao/mall/common/exception/: CoolSharkServiceException.java
mall-common/src/main/java/com/cooxiao/mall/common/filter/: TraceIdFilter.java  TraceIdFilterConfig.java
mall-common/src/main/java/com/cooxiao/mall/common/restful/: JsonPage.java  JsonResult.java  ResponseCode.java
mall-common/src/main/java/com/cooxiao/mall/common/serializer/: PhoneDesensitizeSerializer.java
mall-common/src/main/java/com/cooxiao/mall/common/utils/: JwtTokenUtils.java
mall-common/src/main/java/com/cooxiao/mall/common/validation/: RegExpressions.java
mall-common/src/main/java/com/mygroup/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/mygroup/mallcommon/config/: MallCommonConfiguration.java  PrefixConfiguration.java
mall-common/src/main/java/com/mygroup/mallcommon/domain/: CsmallAuthenticationInfo.java
mall-common/src/main/java/com/mygroup/mallcommon/exception/: CoolSharkServiceException.java
mall-common/src/main/java/com/mygroup/mallcommon/exception/handler/: GlobalControllerExceptionHandler.java
mall-common/src/main/java/com/mygroup/mallcommon/restful/: JsonPage.java  JsonResult.java  ResponseCode.java
mall-common/src/main/java/com/mygroup/mallcommon/utils/: JwtTokenUtils.java
mall-common/src/main/java/com/mygroup/mallcommon/validation/: RegExpressions.java
mall-common/src/main/java/com/mygroup/mallcommon/validation/handler/: BindExceptionHandler.java
mall-common/src/test/java/com/cooxiao/mall/common/restful/: JsonResultTest.java
mall-common/src/test/java/com/mygroup/mallcommon/: MallCommonApplicationTests.java
mall-order/mall-order-webapi/: pom.xml
mall-order/mall-order-webapi/src/main/java/com/cooxiao/mall/order/: MallOrderWebApiApplication.java
mall-order/mall-order-webapi/src/main/resources/: alipay_private_key.pem.example  application-prod.yml  application-test.yml  application.yml
mall-order/mall-order-webapi/src/main/resources/db/migration/: V3__init_oms_cart.sql  V5__init_undo_log.sql
mall-order/mall-order-webapi/src/main/resources/mapper/: OmsCartMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsPaymentRecordMapper.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/cooxiao/mall/pojo/valid/: RegExpression.java
mall-pojo/src/main/java/com/mygroup/mallpojo/: MallPojoApplication.java
mall-pojo/src/main/resources/: application.properties
mall-pojo/src/test/java/com/mygroup/mallpojo/: MallPojoApplicationTests.java
mall-resource/: pom.xml
mall-resource/src/main/java/com/cooxiao/mall/resource/: MallResourceApplication.java
mall-resource/src/main/java/com/cooxiao/mall/resource/config/: Knife4jConfiguration.java  (+3 more)
mall-resource/src/main/java/com/mygroup/mallresource/: MallResourceApplication.java
mall-resource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
mall-resource/src/main/resources/db/migration/: V1__init_res_upload_record.sql
mall-resource/src/test/java/com/cooxiao/mall/resource/: MallResourceApplicationTests.java
mall-resource/src/test/java/com/mygroup/mallresource/: MallResourceApplicationTests.java
mall-seckill/mall-seckill-service/: pom.xml
mall-sso/: pom.xml
mall-sso/src/main/java/com/cooxiao/mall/: MallPassportWebApiApplication.java
mall-sso/src/main/java/com/mygroup/mallsso/: MallSsoApplication.java
mall-sso/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
mall-sso/src/main/resources/mapper/admin/: AdminLoginLogMapper.xml  AdminMapper.xml  PermissionMapper.xml
mall-sso/src/main/resources/mapper/user/: UserLoginLogMapper.xml  UserMapper.xml
mall-sso/src/test/java/com/cooxiao/mall/ams/: SqlScript.java
mall-sso/src/test/java/com/mygroup/mallsso/: MallSsoApplicationTests.java
(+704 files in other folders)
