[Unit]
Description=CoolShark AI Smart Shopping Service (mall-ai)
After=network.target redis.service elasticsearch.service mall-product.service
Wants=nacos.service

[Service]
Type=simple
User=ecs-user
EnvironmentFile=/data/jars/csmall.env
ExecStart=/usr/bin/java -jar /data/jars/mall-ai-webapi-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
ExecStop=/bin/kill -15 $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

StandardOutput=append:/data/jars/logs/mall-ai.log
StandardError=append:/data/jars/logs/mall-ai.log

[Install]
WantedBy=multi-user.target
